<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Resizable Split View Examples</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style>
        .hj-wrap {
            text-align: center;
            color: #fff;
            position: relative;
            width: 100%;
            height: 200px;
            margin: 10px auto;
            clear: both;
            overflow: hidden;
        }

        .arrow {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 10px;
            height: 10px;
            cursor: ns-resize;
            background-color: red;
        }

        .hj-transverse-split-div {
            position: relative;
            float: left;
            height: 100%;
            padding: 0px;
            background: gray;
            overflow: hidden;
        }

        .hj-wrap .hj-transverse-split-label {
            position: absolute;
            right: 0;
            top: 0;
            float: left;
            width: 2px;
            height: 100%;
            display: block;
            cursor: ew-resize;
            background-color: #fff;
            z-index: 9;
        }

        .hj-vertical-split-div {
            position: relative;
            border: 0px solid red;
            width: 99.9%;
            margin: 0 auto;
            background-color: gray;
        }

        .hj-vertical-split-label {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            display: block;
            cursor: ns-resize;
            background-color: #fff;
            z-index: 9;
        }
        h1 { margin: 150px auto 30px auto; text-align: center; }
    </style>
</head>

<body class="demo">

    <div class='hj-wrap'>
        <div class="hj-transverse-split-div">
            Column
            <label class="hj-transverse-split-label"></label>
        </div>
        <div class="hj-transverse-split-div">Column 2
            <label class="hj-transverse-split-label"></label>
        </div>
        <div class="hj-transverse-split-div">Column 3
            <label class="hj-transverse-split-label"></label>
        </div>
        <div class="hj-transverse-split-div">Column 4
            <label class="hj-transverse-split-label"></label>
        </div>
       
        <div class="arrow"></div>
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="./split.js"></script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
